{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@alakel-ui/ui": "file:../../packages/ui",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "next": "^16.1.1",
    "typescript": "^5.9.3"
  }
}
