{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:packages && cd apps/akex && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/akex/.next"
}
